# The following line will configure unbound to perform cryptographic
# DNSSEC validation using the root trust anchor.
# auto-trust-anchor-file: "/var/lib/unbound/root.key"
# Source: https://blog.remontti.com.br/6506
#
server:
    domain-insecure: "cloudsecurity.devops"
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
    verbosity: 1
    statistics-interval: 20
    extended-statistics: yes
    num-threads: 2
    # file to read root hints from.
    root-hints: "/etc/unbound/root.hints"

    # Caso seja necessário fixar o IP de origem:
    #outgoing-interface: x.x.x.x
 
    # Abrir a porta apenas nos endereços loopback (!!segurança!!)
    interface: 127.0.0.1
    interface: ::1
 
    # Permitir todos os IPs pois abrimos a porta apenas para a loopback
    access-control: 127.0.0.1/8 allow
    access-control: ::1 allow
 
    outgoing-range: 512
    num-queries-per-thread: 128
 
    msg-cache-size: 2m
    rrset-cache-size: 1m
 
    msg-cache-slabs: 4
    rrset-cache-slabs: 4
 
    cache-max-ttl: 1200
    infra-host-ttl: 60
    infra-lame-ttl: 60
 
    infra-cache-numhosts: 128
    infra-cache-lame-size: 2k
 
    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes
    do-daemonize: yes
 
    username: "unbound"
    directory: "/etc/unbound"
    logfile: "/var/log/unbound.log"
    use-syslog: yes
    pidfile: "/run/unbound.pid"
 
    identity: "Unbound-LocalCache"
    version: "1.0"
    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    do-not-query-address: 127.0.0.1/8
    do-not-query-localhost: yes
    module-config: "iterator"
 
    #zone localhost
    local-zone: "localhost." static
    local-data: "localhost. 10800 IN NS localhost."
    local-data: "localhost. 10800 IN SOA localhost. nobody.invalid. 1 3600 1200 604800 10800"
    local-data: "localhost. 10800 IN A 127.0.0.1"
 
    local-zone: "127.in-addr.arpa." static
    local-data: "127.in-addr.arpa. 10800 IN NS localhost."
    local-data: "127.in-addr.arpa. 10800 IN SOA localhost. nobody.invalid. 2 3600 1200 604800 10800"
    local-data: "1.0.0.127.in-addr.arpa. 10800 IN PTR localhost."
 
remote-control:
    control-enable: yes
    control-interface: 127.0.0.1
    control-port: 8953
    control-use-cert: "no"
 
# Operar 100% em modo forward, informe o ip dos servidores DNSs reais:
forward-zone:
    name: "."
    forward-addr: 1.1.1.1
    forward-addr: 8.8.4.4
    forward-addr: 208.67.222.222
 
# Encaminhar dominio especifico para servidor DNS especifico:
forward-zone:
    name: "cloudsecurity.devops"
    forward-addr: 172.16.0.201
    forward-addr: 172.16.0.202
# Adicionar uma exceção para domínios locais não seguros que não usam validação DNSSEC:
#
#domain-insecure: "cloudsecurity.devops"
